# Configurações globais
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração para o upstream do backend
    upstream backend {
        server backend:3000; # Nome do serviço backend no Docker Compose
    }

    # Configuração do servidor
    server {
        listen 80; # Escutando na porta HTTP
        server_name localhost; # Altere para o IP público ou domínio, se necessário

        # Proxy para a rota principal (que gerencia as sub-rotas)
        location / {
            proxy_pass http://backend; # Direciona para o backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

      
         location /auth/ {
            proxy_pass http://backend/auth;
        }


        location /usuario {
            proxy_pass http://backend/usuario;
        }

        location /convert {
            proxy_pass http://backend/convert;
        }

        location /carteira {
            proxy_pass http://backend/carteira;
        }

        location /transacao {
            proxy_pass http://backend/transacao;
        }

        location /deposito {
            proxy_pass http://backend/deposito;
        }

        # Configuração de timeout
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
