# Configurações globais
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração para o upstream do backend
    upstream backend {
        server backend:3000; # O nome do serviço backend no Docker Compose
    }

    # Configuração do servidor
    server {
        listen 80;
        server_name localhost; # Substitua pelo domínio, se necessário

        # Proxy para a rota principal (que gerencia as sub-rotas)
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Proxy para a rota de autenticação
        location /auth {
            proxy_pass http://backend/auth;
        }

        # Proxy para a rota de usuários
        location /usuario {
            proxy_pass http://backend/usuario;
        }

        # Proxy para a rota de conversões
        location /convert {
            proxy_pass http://backend/convert;
        }

        # Proxy para a rota de carteiras
        location /carteira {
            proxy_pass http://backend/carteira;
        }

        # Proxy para a rota de transações
        location /transacao {
            proxy_pass http://backend/transacao;
        }

        # Proxy para a rota de depósitos
        location /deposito {
            proxy_pass http://backend/deposito;
        }

        # Configuração de timeout
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Adiciona cache se necessário
        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    }
}
